<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sporty.com</title>
</head>
<body>
  <h1>WELCOME TO <strong>SPORTS</strong></h1>
  <ol>
   <li>ENGLAND
    <ul>
      <li>arsenal
        <ol>
          <li>jesus</li>
          <li>saliba</li>
        </ol>
      </li>
      <li>chelsea
        <ul>
          <li>Harvertz</li>
          <li>Pulisic</li>
        </ul>
        </li>
    </ul>
   </li>
   <li>SPAIN
    <ol>
     <li> Real-Madrid 
      <ul>
        <li>Vinicious</li>
        <li>Benzema</li></ul></li>
    
      <li>Barcelona
        <ol>
          <li>De jong</li>
          <li>Pedri</li>
        </ol>
      </li>
    </ol>
   </li>
   <li>ITALY
    <ul>
      <li>Ac-milan
        <ol>
          <li>Groud</li>
          <li>Leao</li>
        </ol>
      </li>
      <li>INTER
        <ul>
          <li>Dzeko</li>
          <li>Savic</li>
        </ul>
      </li>
    </ul>
   </li>
  </ol>
  <h5><b>Thank</b> you for reading ...</h5>
<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt=""><img src="img/dog3.jpg" alt="">
<a href="http://www.waploaded.com">MUSIC</a>
</body>
</html>